[00:23.64] 曖昧なボリュームじゃ
[00:25.61] まだ足りないな
[00:27.25] DB（デシベル）上げて
[00:30.50] 世界は透明だ
[00:32.18] 境界線はもうどこにもない
[00:37.26] 感情の振動をまんま伝えるよ
[00:40.98] 応えてよ！
[00:43.54] 七色仕様エモーショングラフィー
[00:51.04] 
[00:49.88] 君に届いているかな？
[00:52.82] もっと聴かせてよ！
[00:54.55] 波状的信号コミュニケイト
[00:57.26] ねえ君が見つけてみて
[01:00.61] 歌声(こえ)の中の真実(ピュア)なとこ
[01:10.11] 
[01:07.26] 鳴らせ Hi-Fiな想いと
[01:10.75] 次元を超え胸打つメロディー
[01:14.03] そして現実的(リアル)な秘密教えよう
[01:17.98] 《この歌は永遠(とわ)に生きてくよ》
[01:20.74] だから"会いたい"なんてナンセンス
[01:24.29] ユビキタするよ君のメモリーに
[01:28.62] ほら君が私を呼ぶのなら
[01:33.04] 耳すまして
[01:35.54] 
[01:54.98] 繊細にゲージ増減したから
[01:58.55] DB（デシベル）下げて
[02:01.73] "一人きりだ"なんて壁はもう
[02:05.33] 通用しない
[02:08.39] 一緒に揺れよ？ それが歌だから
[02:12.05] 託してよ！
[02:14.85] 共鳴機能エモーションレスキュー
[02:22.35] 
[02:20.97] 君にちゃんと見えるかな？
[02:24.12] もっと手を振って！
[02:25.81] 感情的干渉はダイレクト
[02:28.71] 見つけた！ 点滅してる
[02:31.65] それが君の本音(ピュア)なとこ
[02:39.15] 
[02:38.56] 響け アッパーなリズムで
[02:41.82] 強制的上げてくハートビート
[02:45.22] ごめん でもぜひ聴いてほしいんだ
[02:49.33] 《君のためだけに歌うから》
[02:52.01] なぜかちょっと泣けちゃって
[02:55.47] 君が笑ってくれたせいだけど
[02:59.72] そっか 通じ合えるあたたかさは
[03:04.13] 初めてかな
[03:06.63] 
[03:19.93] ココハドコデショウ？
[03:21.68] ワタシハダレデショウ？
[03:23.35] 歌声(こえ)を頼りに探してよ
[03:26.69] 心で歌うよ 心に届いて欲しいよ
[03:31.94] 仮想(ゆめ)も現実(リアル)も真実(ホント)だよ
[03:43.94] 
[03:40.89] 鳴らせ Hi-Fiな想いと
[03:44.37] 次元を超え胸打つメロディー
[03:47.68] そして現実的(リアル)な秘密教えよう
[03:51.78] 《この歌は永遠(とわ)に生きてくよ》
[03:54.60] だから"会いたい"なんてナンセンス
[03:58.03] ユビキタするよ君のメモリーに
[04:02.27] ほら君が私を呼ぶのなら
[04:06.86] 耳すまして
[04:09.36] いつもそばにいるよ
[04:11.81] DB（デシベル）を上げて