[00:22.86] 曖昧なボリュームじゃ
[00:25.69] まだ足りないな
[00:26.82] DB（デシベル）上げて
[00:30.18] 世界は透明だ
[00:31.78] 境界線はもうどこにもない
[00:36.76] 感情の振動をまんま伝えるよ
[00:40.13] 応えてよ！
[00:43.33] 七色仕様エモーショングラフィー
[00:50.83] 
[00:49.24] 君に届いているかな？
[00:52.27] もっと聴かせてよ！
[00:53.95] 波状的信号コミュニケイト
[00:56.79] ねえ君が見つけてみて
[00:59.98] 歌声(こえ)の中の真実(ピュア)なとこ
[01:09.48] 
[01:06.84] 鳴らせ Hi-Fiな想いと
[01:10.06] 次元を超え胸打つメロディー
[01:13.70] そして現実的(リアル)な秘密教えよう
[01:17.37] 《この歌は永遠(とわ)に生きてくよ》
[01:20.08] だから"会いたい"なんてナンセンス
[01:23.61] ユビキタするよ君のメモリーに
[01:28.07] ほら君が私を呼ぶのなら
[01:32.20] 耳すまして
[01:34.70] 
[01:54.35] 繊細にゲージ増減したから
[01:57.94] DB（デシベル）下げて
[02:01.45] "一人きりだ"なんて壁はもう
[02:04.77] 通用しない
[02:08.07] 一緒に揺れよ？ それが歌だから
[02:11.44] 託してよ！
[02:14.37] 共鳴機能エモーションレスキュー
[02:21.87] 
[02:20.37] 君にちゃんと見えるかな？
[02:23.28] もっと手を振って！
[02:25.13] 感情的干渉はダイレクト
[02:27.43] 見つけた！ 点滅してる
[02:31.08] それが君の本音(ピュア)なとこ
[02:38.58] 
[02:38.06] 響け アッパーなリズムで
[02:41.32] 強制的上げてくハートビート
[02:44.77] ごめん でもぜひ聴いてほしいんだ
[02:48.52] 《君のためだけに歌うから》
[02:51.36] なぜかちょっと泣けちゃって
[02:54.80] 君が笑ってくれたせいだけど
[02:59.27] そっか 通じ合えるあたたかさは
[03:03.53] 初めてかな
[03:06.03] 
[03:19.36] ココハドコデショウ？
[03:21.06] ワタシハダレデショウ？
[03:22.81] 歌声(こえ)を頼りに探してよ
[03:26.39] 心で歌うよ 心に届いて欲しいよ
[03:31.63] 仮想(ゆめ)も現実(リアル)も真実(ホント)だよ
[03:43.63] 
[03:40.52] 鳴らせ Hi-Fiな想いと
[03:43.77] 次元を超え胸打つメロディー
[03:47.52] そして現実的(リアル)な秘密教えよう
[03:51.13] 《この歌は永遠(とわ)に生きてくよ》
[03:53.64] だから"会いたい"なんてナンセンス
[03:57.23] ユビキタするよ君のメモリーに
[04:01.99] ほら君が私を呼ぶのなら
[04:06.09] 耳すまして
[04:08.79] いつもそばにいるよ
[04:11.46] DB（デシベル）を上げて