[00:23.62] 曖昧なボリュームじゃ
[00:25.63] まだ足りないな
[00:27.24] dB（デシベル）上げて
[00:30.54] 世界は透明だ
[00:32.11] 境界線はもうどこにもない
[00:37.26] 感情の振動をまんま伝えるよ
[00:40.98] 応えてよ！
[00:43.56] 七色仕様エモーショングラフィー
[00:51.06] 
[00:49.89] 君に届いているかな？
[00:52.87] もっと聴かせてよ！
[00:54.55] 波状的信号コミュニケイト
[00:57.28] ねえ君が見つけてみて
[01:00.64] 歌声(こえ)の中の真実(ピュア)なとこ
[01:10.14] 
[01:07.23] 鳴らせ Hi-Fiな想いと
[01:10.72] 次元を超え胸打つメロディー
[01:14.08] そして現実的(リアル)な秘密教えよう
[01:17.97] 《この歌は永遠(とわ)に生きてくよ》
[01:20.74] だから"会いたい"なんてナンセンス
[01:24.26] ユビキタするよ君のメモリーに
[01:28.65] ほら君が私を呼ぶのなら
[01:33.04] 耳すまして
[01:35.54] 
[01:54.90] 繊細にゲージ増減したから
[01:58.56] dB（デシベル）下げて
[02:01.71] "一人きりだ"なんて壁はもう
[02:05.37] 通用しない
[02:08.34] 一緒に揺れよ？ それが歌だから
[02:12.08] 託してよ！
[02:14.81] 共鳴機能エモーションレスキュー
[02:22.31] 
[02:20.94] 君にちゃんと見えるかな？
[02:24.12] もっと手を振って！
[02:25.81] 感情的干渉はダイレクト
[02:28.76] 見つけた！ 点滅してる
[02:31.67] それが君の本音(ピュア)なとこ
[02:39.17] 
[02:38.55] 響け アッパーなリズムで
[02:41.81] 強制的上げてくハートビート
[02:45.27] ごめん でもぜひ聴いてほしいんだ
[02:49.32] 《君のためだけに歌うから》
[02:52.09] なぜかちょっと泣けちゃって
[02:55.43] 君が笑ってくれたせいだけど
[02:59.72] そっか 通じ合えるあたたかさは
[03:04.17] 初めてかな
[03:06.67] 
[03:19.99] ココハドコデショウ？
[03:21.60] ワタシハダレデショウ？
[03:23.31] 歌声(こえ)を頼りに探してよ
[03:26.62] 心で歌うよ 心に届いて欲しいよ
[03:31.92] 仮想(ゆめ)も現実(リアル)も真実(ホント)だよ
[03:43.92] 
[03:40.80] 鳴らせ Hi-Fiな想いと
[03:44.39] 次元を超え胸打つメロディー
[03:47.66] そして現実的(リアル)な秘密教えよう
[03:51.76] 《この歌は永遠(とわ)に生きてくよ》
[03:54.64] だから"会いたい"なんてナンセンス
[03:58.01] ユビキタするよ君のメモリーに
[04:02.27] ほら君が私を呼ぶのなら
[04:06.81] 耳すまして
[04:09.32] いつもそばにいるよ
[04:11.84] dB（デシベル）を上げて